# elasticsearch-ukrainian-stemmer

./: .gitignore  build.gradle
extra/: plugin-descriptor.properties  plugin-security.policy
src/main/java/com/componentix/nlp/stemmer/uk/elasticsearch/: UkrainianStemmerAnalyzerProvider.java  UkrainianStemmerPlugin.java  UkrainianStemmerTokenFilterFactory.java
