apply plugin: 'java'
apply plugin: 'maven'

group = 'com.componentix'
version = '0.2'
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

description = """Ukrainian stemmer plugin for ElasticSearch"""

repositories {
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/releases"
        url "https://oss.sonatype.org/content/repositories/snapshots"
        url "http://repo.maven.apache.org/maven2"
    }
    flatDir {
        dirs '../ukrainian-stemmer/build/libs'
    }
}


dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'2.3.3'
    compile group: 'com.componentix', name: 'ukrainian-stemmer', version:'0.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
}


File explodedDistDir = new File(distsDir, 'exploded')

jar {
    manifest {
        attributes 'Implementation-Title': 'ElasticSearch::Plugins::Analysis::UkrainianStemmer',
                   'Implementation-Version': rootProject.version,
                   'Implementation-Date': new Date().format("yyyy-MM-dd HH:mm:ss")
    }
}

task explodedDist(dependsOn: [jar], description: 'Builds the plugin zip file') << {
    [explodedDistDir]*.mkdirs()

    copy {
        from configurations.compile
        into explodedDistDir
        include "ukrainian-stemmer-*"
        include "elasticsearch-ukrainian-stemmer-*"
        include "groovy-*"
    }

    copy {
        from libsDir
        into explodedDistDir
    }

    copy {
        from "$rootDir/extra"
        into explodedDistDir
    }
}

task zip(type: Zip, dependsOn: ['explodedDist']) {
    from(explodedDistDir) {
        include '*'
    }
}
