jvm=true
classname=com.componentix.nlp.stemmer.uk.elasticsearch.UkrainianStemmerPlugin
description=Ukrainian stemming support
version=1.0-SNAPSHOT
name=ukrainian-stemmer
elasticsearch.version=2.3.0
java.version=1.7